{
  "author": "jdiaz5513",
  "bugs": {
    "url": "https://github.com/jdiaz5513/capnp-ts/issues"
  },
  "description": "Strongly typed Cap'n Proto implementation for the browser and Node.js using TypeScript",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/benchmark": "^2.1.5",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.0.0",
    "benchmark": "^2.1.4",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.9.0",
    "tap": "^21.7.0",
    "testcheck": "^1.0.0-rc.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.62.0"
  },
  "homepage": "https://github.com/jdiaz5513/capnp-ts#readme",
  "keywords": [
    "capnp",
    "rpc",
    "typescript"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdiaz5513/capnp-ts.git"
  },
  "scripts": {
    "benchmark": "make benchmark",
    "build": "make build",
    "build:watch": "npm run nodemon make build",
    "coverage": "make coverage",
    "coverage:watch": "npm run nodemon make coverage",
    "format": "prettier --write .",
    "lint": "make lint",
    "lint:fix": "eslint . --fix",
    "nodemon": "nodemon -w ./packages/capnp-ts/src -w ./packages/capnpc-ts/src -w ./packages/capnp-ts-test/test -w ./packages/capnpc-ts/test -w ./**/tsconfig.json -i './packages/capnp-ts/src/std' -i './packages/**/*.d.ts' -i './packages/**/*.capnp.ts' -e .ts -x ",
    "prepare": "husky",
    "prepublishOnly": "make build",
    "test": "make test",
    "test:watch": "npm run nodemon make test",
    "watch": "npm run test:watch"
  },
  "workspaces": [
    "packages/capnp-ts",
    "packages/capnp-ts-test",
    "packages/capnpc-ts",
    "packages/js-examples"
  ],
  "version": "0.0.1"
}
