{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "type": "node"
    },
    {
      "cwd": "${workspaceRoot}",
      "env": {
        "DEBUG": "capnp:*",
        "NODE_ENV": "development"
      },
      "name": "Debug (Test)",
      "preLaunchTask": "build",
      "program": "${file}",
      "request": "launch",
      "sourceMaps": true,
      "stopOnEntry": false,
      "type": "node"
    }
  ]
}
